.img-size{
    width: 70%;
    margin-bottom: 15px;
}
.img-size-footer{
    height: 100%;
    width: 100%;
    margin-bottom: 15px;
}
.subtitile{
    font-size: 2rem;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color: #0053A5;
    border-top: 2px solid #bfc5d1;
    padding: 15px 0;

}
.panel-font{
    font-style: italic;
    font-size: 1.5em;
    background-color: #F2F2F2;
    color: #9F9F9F;
    width: 100%;
}

/* .footer {
    position: fixed;
    bottom: 0%;
    left: 5%;
    width: 95%;
    
 
} */
.main-footer {
    position: relative;
    bottom: 0%;
    left: 0%;
    width: 100%;  
    z-index: 9999;
    background: white;
 
}
.main-header {
    max-height: 10vh;
    min-height: 10vh;
    position: relative;
    top: 0%;
    left: 0%;
    width: 100%;  
    background-color: white;
 
}
.card-menu{
    border:2px solid #bfc5d1;
    border-radius: 10px;
    padding:.5em 2em ;
    text-align: center;
    box-shadow: 5px 2px 5px #bfc5d1;
}
.card-menu:hover{
    border:2px solid #0053A5;
    cursor: pointer;
}
.icon-size{
    width: 90%;
    height: 70%;
    color: #999999;
    font-weight: lighter;
}
.card-text{
    font-family: Arial, Helvetica, sans-serif;
    color: #999999;
    font-size: 1.5em;
}
.card-icon{
    width: 90%;
    height: 70%;
    color: #11A2D7;
    font-weight: lighter;
}
.card-icon-notification{
    width: 75%;
    height: 70%;
    color: #11A2D7;
    font-weight: lighter;
}
.tiitle-form{
    padding: 1em 0;
    color: #0053A5;
}
.notificacion-title{
    margin-top: 2em;
    color:#0053A5;
  }
  .title-card{
   font-size: 16px;
}
  .sub-title-card{
      color: #bfc5d1;
      font-size: 14px;
  }
  .card-h3{
    color:#0053A5;
  }
  .text-align-card{
    text-align: end;
  }
  .carousel-bkg{
    border:2px solid #bfc5d1;
    border-radius: 10px;
    padding:.5em;
    box-shadow: 5px 2px 5px #bfc5d1;
    min-height: 12em;
  }
  .carousel-slider{
      width: 100%;
      height: 100%;
  }
  .carousel .slide{
      padding-left: 1em;
      text-align: start;
  }
  .margin-top-card{
      margin-top: 4em;
  }
  .carousel .control-prev.control-arrow:before{
    border-right: 8px solid #11A2D7;
}
.carousel .control-next.control-arrow:before {
    border-left: 8px solid #11A2D7;
}
.carousel.carousel-slider .control-arrow:hover{
    background: none;
}

.header-icon{
    width: 2em;
    height: 2em;
    color: #354051;
}
.header-icon-image{
    width: 2em;
    height: 3em;
    color: #354051;
}
.header-img-size{
    width: 10em;
    height: 3.5em;
}
.border-card{
    border:1px solid #999999;
    border-radius: 5px;
}
.box{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

@media only screen and (max-width: 1023px) {
    .panel-font{
        text-align: center;
    }
    .card-text{
        font-size:  1em;
    }
    .icon-size{
        width: 50%;
        height: 70%;
        color: #999999;
        font-weight: lighter;
    }
    .card-menu{
       margin:10px 0;
    }
    .subtitile{
        font-size: 1.5em;
    }
    .panel-font{
     padding: 5%;
    }
    .text-align-card{
        text-align:start;
    }
   
}